../Core/Src/bldcCtl.c:19:6:InitBldcMeasRPM	1
../Core/Src/bldcCtl.c:29:6:InitBldcPwmCtl	1
../Core/Src/bldcCtl.c:49:9:Bldc_HallPattern_Set	2
../Core/Src/bldcCtl.c:61:9:Bldc_findHallPattern	3
../Core/Src/bldcCtl.c:120:6:Bldc_CtlMain	2
../Core/Src/bldcCtl.c:150:14:Bldc_Ctl_PhaseCtl_CW	7
../Core/Src/bldcCtl.c:207:14:Bldc_Ctl_PhaseCtl_CCW	7
../Core/Src/bldcCtl.c:266:14:HallLocationFind_PwrPattern	7
../Core/Src/bldcCtl.c:323:6:ThreePhasePWMGen_1stSucceed	13
../Core/Src/bldcCtl.c:385:6:CalcPeriod_OverflowCnt	1
../Core/Src/bldcCtl.c:390:10:GetRotatePerPeriod	1
../Core/Src/bldcCtl.c:412:7:GetPRM_fromPeriod	2
../Core/Src/bldcCtl.c:435:6:HallEdgeDetected	2
