../Core/Src/bldcCtl.c:14:6:InitBldcMeasRPM	1
../Core/Src/bldcCtl.c:26:9:Bldc_HallPattern_Set	2
../Core/Src/bldcCtl.c:38:9:Bldc_findHallPattern	3
../Core/Src/bldcCtl.c:97:6:Bldc_CtlMain	2
../Core/Src/bldcCtl.c:126:14:Bldc_Ctl_PhaseCtl_CW	7
../Core/Src/bldcCtl.c:183:14:Bldc_Ctl_PhaseCtl_CCW	7
../Core/Src/bldcCtl.c:242:14:HallLocationFind_PwrPattern	7
../Core/Src/bldcCtl.c:300:6:ThreePhasePWMGen_1stSucceed	13
../Core/Src/bldcCtl.c:363:6:CalcPeriod_OverflowCnt	1
../Core/Src/bldcCtl.c:368:10:GetRotatePerPeriod	1
../Core/Src/bldcCtl.c:387:7:GetPRM_fromPeriod	2
../Core/Src/bldcCtl.c:408:6:HAL_GPIO_EXTI_Callback	5
