../Core/Src/bldcCtl.c:16:6:InitBldcMeasRPM	1
../Core/Src/bldcCtl.c:26:6:InitBldcPwmCtl	1
../Core/Src/bldcCtl.c:46:9:Bldc_HallPattern_Set	2
../Core/Src/bldcCtl.c:58:9:Bldc_findHallPattern	3
../Core/Src/bldcCtl.c:117:6:Bldc_CtlMain	2
../Core/Src/bldcCtl.c:146:14:Bldc_Ctl_PhaseCtl_CW	7
../Core/Src/bldcCtl.c:203:14:Bldc_Ctl_PhaseCtl_CCW	7
../Core/Src/bldcCtl.c:262:14:HallLocationFind_PwrPattern	7
../Core/Src/bldcCtl.c:319:6:ThreePhasePWMGen_1stSucceed	13
../Core/Src/bldcCtl.c:381:6:CalcPeriod_OverflowCnt	1
../Core/Src/bldcCtl.c:386:10:GetRotatePerPeriod	1
../Core/Src/bldcCtl.c:408:7:GetPRM_fromPeriod	2
../Core/Src/bldcCtl.c:429:6:HAL_GPIO_EXTI_Callback	5
