../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:261:13:MX_ADC1_Init	8
../Core/Src/main.c:364:13:MX_TIM1_Init	10
../Core/Src/main.c:456:13:MX_TIM6_Init	3
../Core/Src/main.c:494:13:MX_TIM15_Init	8
../Core/Src/main.c:573:13:MX_TIM16_Init	2
../Core/Src/main.c:605:13:MX_USART1_UART_Init	2
../Core/Src/main.c:640:13:MX_USART3_UART_Init	2
../Core/Src/main.c:673:13:MX_DMA_Init	1
../Core/Src/main.c:704:13:MX_GPIO_Init	1
../Core/Src/main.c:773:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:794:6:Error_Handler	1
