../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:237:13:MX_ADC1_Init	8
../Core/Src/main.c:343:13:MX_ADC2_Init	4
../Core/Src/main.c:409:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:456:13:MX_USART3_UART_Init	5
../Core/Src/main.c:504:13:MX_TIM1_Init	9
../Core/Src/main.c:594:13:MX_TIM3_Init	8
../Core/Src/main.c:661:13:MX_TIM6_Init	3
../Core/Src/main.c:697:13:MX_DMA_Init	1
../Core/Src/main.c:716:13:MX_GPIO_Init	1
../Core/Src/main.c:785:6:Error_Handler	1
