../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:218:6:SystemClock_Config	4
../Core/Src/main.c:267:13:MX_ADC1_Init	8
../Core/Src/main.c:370:13:MX_TIM1_Init	10
../Core/Src/main.c:462:13:MX_TIM6_Init	3
../Core/Src/main.c:500:13:MX_TIM15_Init	8
../Core/Src/main.c:579:13:MX_TIM16_Init	2
../Core/Src/main.c:611:13:MX_USART1_UART_Init	2
../Core/Src/main.c:646:13:MX_USART3_UART_Init	2
../Core/Src/main.c:679:13:MX_DMA_Init	1
../Core/Src/main.c:710:13:MX_GPIO_Init	1
../Core/Src/main.c:779:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:796:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:806:6:Error_Handler	1
